<!DOCTYPE html>
<html>
	<head>
		<title>Brown Data Science: Coming Soon</title>
		
			<!-- Bootstrap core CSS -->
    		
		<style type = "text/css">
		img {
			margin: auto;
		}
		h2 {
			text-align: center;
		}
		body {
			background-color: #1b2536;
			font-family: 'PT Sans', sans-serif;
		}
		h2 {
			color: #00ff86
		}
		p {
			font-size: 20px;
			color: #fff;
		}
		a {
			color: #c9f921;
			text-decoration: none;
		}
		p b {
			color: #fff
		}
		a:hover {
			text-decoration: none;
			color: #c9f921;
			cursor: pointer;
		}
		#header {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#container {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 60px;
		}
		#apply {
			font-size: 30px;
			border: 3px solid #c9f921;
			width: 200px;
			text-align: center;
			color: #c9f921;
			margin: auto;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		img {
			margin-right: 30px;
		}
		.time {
			color: #6CCFF6;
		}
		</style>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id = "header">
			<img height = "109" width = "327" src = "../images/datafest_logo.png">
			<a href = "http://cs.brown.edu/">
				<img height = "109" width = "250" src = "../images/brown_cs_logo.png" align = "right">
			</a>
			<a href = "bds.cs.brown.edu">
				<img height = "109" width = "" src = "../images/bds_logo.png" align = "right">
			</a>
		</div> 
		<div id = "container">
			<p>
				The American Statistical Association (ASA) DataFest is a celebration of data in which teams of
				undergraduates work around the clock to find and share meaning in a large,
				rich, and complex data set. The event is sponsored by the Computer Science
				department at Brown University, as part of the Data Science Initiative - a multimillion
				dollar cross departmental program that seeks to integrate data science
				into the current curriculum at Brown. Apart from the competition itself, there
				will be many surrounding activities. Ranging from educational workshops to
				meet-and-greets, the celebration of data will include interesting presentations
				as well as an exhibition of the projects that BDS members have been working on
				over the semester.

			</p>
				<div id ="apply"> <a href = "https://docs.google.com/a/brown.edu/forms/d/1UCWl5JpR-GSow558Nq7sjp9_IoMNdR5U1wld_MRazXU/edit?usp=forms_home&ths=true">Apply Here!</a></div>
			<div id = "schedule">
				<h2>Schedule</h2>
				<p><b>April 22</b></p>
				<p>
					<span class = "time">6:00 - 8:00:</span> Opening welcome ceremony, the big unveiling of the dataset, and dinner <br/>
					<span class = "time">8:00 - :</span> Work time, and snack at midnight <br/>
					<span class = "time">8:00 - :</span> Workshop 1: Deep Learning- Future of Machine Intelligence by Arun Varma<br/>
				</p>
				<p><b>April 23</b></p>
				<p>	
					<span class = "time"> 9:00 - 10:00:</span> Breakfast <br/>
					<span class = "time">10:00 - 11:00:</span>Workshop 2: Exploring Genomic Data Science<br/>
					<span class = "time">11:00 - 12:00:</span> Workshop 3: Principles of Good Visualization Design with Alex Bertsch<br/>
					<span class = "time">12:00 - 1:00:</span> Lunch <br/>
					<span class = "time">1:00 - 2:00:</span> Workshop 4: Sports Analytics Workshop with Victor Li <br/>
					<span class = "time">2:00 - 3:00:</span> Workshop 5: Introduction to Visualizations in D3 with Alex Bertsch<br/>
					<span class = "time">3:30 - 4:30:</span> Workshop 6: Easy and Quick Visualizations in R by Mosaic+<br/>
					<span class = "time">5:30 - 6:00:</span> Workshop 7: Discussion on Health and Wellness in CS <br/>
					<span class = "time">6:00 - 8:00:</span> Dinner<br/>
					<span class = "time">8:00 - midnight:</span> Work time<br/>
				</p>
				<p><b>April 24</b></p>
				<p>
					<span class = "time">10:30 - 12:00:</span> Brunch and Mixer <br/>
					<span class = "time">12:00:</span> Submissions due<br/>
					<span class = "time">12:00 - 2:00:</span> Judging  <br/>
					<span class = "time">2:00 - 3:00:</span> Awards Ceremony <br/>
					<span class= "time">2:30 - 3:00:</span> Enhancing Human Life, Bit by Bit with Dr. Ravi Pendse <br/>
				</p>
				<h2>Workshops</h2>
<ol>
<li> <span class = "time"><a href="https://www.facebook.com/events/283679331964231/"> Deep Learning: The Future of Machine Intelligence (4/22, 8-9PM)</a></span>
<p>Have you heard all the hype around deep learning and neural networks, but still don't fully understand how they work, or why they're useful? From DeepMind's victories in Go to OpenAI to Google's trippy picture combinations, neural networks are cutting-edge and are everywhere. This Friday, we are pleased to have Arun Varma give the inaugural DataFest workshop to explain how artifical neural networks work, why they are so good, and what they can do. Deep learning has applications in almost every single field, so all are welcome to come and learn, regardless of concentration, background, or experience level! </p></li>
<li> <span class = "time"><a href="https://www.facebook.com/events/1374489732576700/"> Exploring Genomic Data Science (4/23, 10AM - 11AM)</a></span>
<p>The advent of high-throughput DNA sequencing technologies has brought about an explosion of genomic data. The potential impact of such data in medicine, pharmacy, and agriculture cannot be underestimated. This workshop will provide a broad overview of the field of computational genomics. Additionally, we will illustrate the kind of reasoning that is involved in the field by solving a real biological problem. Computational genomics is inherently interdisciplinary, so all backgrounds are welcome!</p></li>
<li> <span class = "time"><a href="https://www.facebook.com/events/483062455232110/">Principles of Good Visualization Design (4/23, 11AM - 12PM)</a></span>
<p>When confronting with a huge dataset, one of the most effective ways to make sense of the data is through visualizations. But where does one start? In this workshop, Alex Bertsch will be discussing how the design process is integral to making sense of complicated datasets. He will also cover how to clearly present information, how to come up with effective ways to look at data, and how to avoid common mistakes when making visualizations. Visualizations are integral to almost every single field, as Alex will explain, so all are welcome to come and learn regardless of concentration, background, or experience level!</p></li>
<li><span class = "time"><a href="https://www.facebook.com/events/835230703247555/">Sports Analytics (4/23, 1PM - 2PM)</a></span>
<p>The Sports Analytics Workshop will focus on how data can be leveraged to drive new insights in sports for front offices, coaching staffs, and fans. Victor Li will provide a brief introduction into the field, touching on key figures in the community and the role of data science in the industry. As a group, we will then explore how to predict future NBA career success of college basketball prospects and the many challenges that come with this endeavor. Additionally, time permitting, Victor will also touch on player and team ranking systems and Victor's own current research. This workshop is open to all, regardless of concentration, background, or experience level!</p></li>
<li> <span class = "time"><a href="https://www.facebook.com/events/934452976674577/">Introduction to Visualizations in D3 (4/23, 2PM - 3:30PM)</a></span>
<p>When confronting with a huge dataset, one of the most effective ways to make sense of the data is through visualizations. The design process is very important, but the next step after you have an idea of how you want your visualization to look is to code it out. One of the simplest and most efficient ways to do that is through using a tool named D3. In this workshop, Alex Bertsch will be teaching how to create visualizations in D3. This workshop is open to all, regardless of concentration, background, or experience level!</p></li>
<li><span class = "time"><a href="https://www.facebook.com/events/806464286151067/">Mosaic+ Workshop on R Visualizations with Jide Omekam and Andreas Karagounis (4/23, 3:30 - 5:30)</a></span>
<p>In this workshop, participants will get familiar with simple features of the R language, and understand the ease at which data can be visualized in R.Participants will leave the workshop being able to apply these skills in final projects in lots of different courses (CS and non-CS). All computers on campus have R on them. This workshop is open to all, regardless of concentration, background, or experience level. People with no experience with coding who want to be able to apply some visualization/data science techniques to their non-CS classes are especially encouraged to come.</p></li>
<li><span class = "time"><a href="https://www.facebook.com/events/806464286151067/">Workshop and Discussion on Health and Wellness in CS with Martin Zhu (4/23, 5:30 - 6:15)</a></span>
<p>Throughout the course of our time at Brown, it's not uncommon for people to ask each other how long they slept last night, with the amount of time (not) slept often assumed to be an indicator of how stressed or busy a person is. While this lifestyle may seem necessary, it does not have to be, and in this talk, Martin will discuss strategies to take care of your overall health and wellness while still achieving great things. All are welcome.</p></li>
</ol>
			</div>
		</div>

	</body>

</html>